NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mixailo146:jsmv4183@rest-wn0js.mongodb.net/store?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=M6p5KJP93o0LetvOXxIEVkD5xRFKFkFd